# CTRBilling-client

./: .gitignore  README.md  pom.xml
docs/: icuk30320.csv
src/com/javalabs/: CTRBilling.gwt.xml  IUIConstants.java  Spiro.gwt.xml
src/com/javalabs/client/: JavaLabs.java
src/com/javalabs/client/factory/: ServerFactory.java
src/com/javalabs/client/service/: IBillingFileLogService.java  IBillingService.java  IFTPService.java  ISupplierService.java  IUserService.java  ServiceFactory.java
src/com/javalabs/client/ui/: BillingFileLogPanel.java  BillingRecordPanel.java  ColumnChartPanel.java  DashboardPanel.java  FTPTransferAvailableFilesPanel.java  FTPTransferPanel.java  LoggedinPanel.java  LoginPanel.java  MenuPanel.java  SupplierPanel.java  TestbedPanel.java  TitledPanel.java  UploadPanel.java
src/com/javalabs/shared/dto/: BillingFileLog.java  BillingRecord.java  DowloadFTPFileInfo.java  FTPFileInfo.java  Server.java  Supplier.java  User.java
war/: CTRBilling.html  Spiro.css  Spiro.html
war/WEB-INF/: web.xml
war/ctrbilling/: compilation-mappings.txt  ctrbilling.devmode.js  ctrbilling.nocache.js
war/spiro/: compilation-mappings.txt  spiro.devmode.js  spiro.nocache.js
