<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SPIRO</groupId>
	<artifactId>SPIRO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
                    documentation at codehaus.org -->
                <configuration>
                	<!-- 
                    <runTarget>index.html</runTarget>
                    -->
                    <runTarget>Spiro.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-user</artifactId>
		    <version>2.8.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-dev</artifactId>
		    <version>2.8.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-servlet</artifactId>
		    <version>2.8.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-codeserver</artifactId>
		    <version>2.8.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>2.2.0</version>
		</dependency>
<!--  
		<dependency>
			<groupId>com.javalabs-backend</groupId>
			<artifactId>JavaLabs-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
-->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwt-crypto</groupId>
			<artifactId>gwt-crypto</artifactId>
			<version>2.3.0</version>
		</dependency>

	</dependencies>
</project>